<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:linqh="http://schemas.android.com/apk/res/com.linqh.mobilesafe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#4466ff00"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="进程管理"
        android:textSize="20sp" 
        android:gravity="center"/>

    <com.linqh.mobilesafe.ui.SettingCheckView
        android:id="@+id/scv_setting_sys"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        linqh:bigTitle="显示系统进程"/>

    <com.linqh.mobilesafe.ui.SettingCheckView
         android:id="@+id/scv_setting_blacknumber"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        linqh:bigTitle="开启黑名单"/>

    <com.linqh.mobilesafe.ui.SettingCheckView
        android:id="@+id/scv_setting_numberlocation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        linqh:bigTitle="开启电话归属地提示" />

    <com.linqh.mobilesafe.ui.SettingChangeView
        android:id="@+id/scv_setting_style"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        linqh:Title="电话归属地对话框风格" 
        linqh:Desc="蔚蓝风"/>

    <com.linqh.mobilesafe.ui.SettingChangeView
        android:id="@+id/scv_setting_during"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        linqh:Title="电话归属地对话框显示时长" 
        linqh:Desc="5s"/>

</LinearLayout>