<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#4466ff00"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="功能列表"
        android:textSize="20sp" 
        android:gravity="center"/>
    
    <com.linqh.mobilesafe.ui.FocusedTextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:text="我是傻逼，我时刻在你身边陪伴着你，哇哈哈哈哈，傻子，我好开心啊 。"
        />
    <GridView
        android:id="@+id/gv_home" 
        android:numColumns="3"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        ></GridView>
    

</LinearLayout>
