<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="@drawable/mybackground"
    android:orientation="vertical" >
    
    <ImageView
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        android:id="@+id/iv_homeitem_icon" 
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/atools"
        />
    <TextView
        android:layout_marginBottom="25dp"
        android:gravity="center_horizontal"
        android:id="@+id/iv_homeitem_name" 
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:text="高级工具"
        android:textColor="#000000"
        />
    

</LinearLayout>
